[gd_scene format=3 uid="uid://dhpmaegonireh"]

[ext_resource type="Script" uid="uid://h2tbxgyebb7k" path="res://scenes/Liftboy.gd" id="1_6jf23"]
[ext_resource type="PackedScene" uid="uid://dfk076khkyyak" path="res://liftboy.glb" id="2_6jf23"]

[node name="liftboy" type="Node3D" unique_id=1727757550 node_paths=PackedStringArray("left_arm_IK_target", "left_arm_IK_modifier", "head_IK_modifier")]
script = ExtResource("1_6jf23")
left_arm_IK_target = NodePath("LeftArmIK")
left_arm_IK_modifier = NodePath("liftboy/Root/Skeleton3D/TwoBoneIK3D")
head_IK_modifier = NodePath("liftboy/Root/Skeleton3D/LookAtModifier3D")
max_y_offset = 1.15
middle_pos = Vector3(0.2993543, 0.97595066, -0.012268066)
metadata/_custom_type_script = "uid://h2tbxgyebb7k"

[node name="liftboy" parent="." unique_id=1469781261 instance=ExtResource("2_6jf23")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)

[node name="Skeleton3D" parent="liftboy/Root" parent_id_path=PackedInt32Array(1469781261, 1963038793) index="0" unique_id=1166260879]
bones/1/position = Vector3(-2.5820583e-09, -0.7985116, 0.017100204)
bones/3/rotation = Quaternion(-0.02455229, -5.95873e-08, -1.4634529e-09, 0.9996985)
bones/4/rotation = Quaternion(0.062989324, -3.793761e-13, 2.4041438e-14, 0.9980142)
bones/5/rotation = Quaternion(-0.00075089396, 0.014519517, 0.98880845, 0.14848077)
bones/8/rotation = Quaternion(-0.0008839894, -0.014479298, -0.98539764, 0.16964991)
bones/12/rotation = Quaternion(0.03671653, 0.05134824, 0.7996573, 0.5971294)
bones/13/rotation = Quaternion(-0.23399587, -0.015316043, 0.040078107, 0.9712904)
bones/15/rotation = Quaternion(0.018313838, -0.023639712, -0.80430454, 0.59346455)
bones/16/rotation = Quaternion(-0.081413895, 0.0010706009, -0.038632426, 0.9959308)

[node name="TwoBoneIK3D" type="TwoBoneIK3D" parent="liftboy/Root/Skeleton3D" index="1" unique_id=1923081533]
mutable_bone_axes = false
setting_count = 1
settings/0/target_node = NodePath("../../../../LeftArmIK")
settings/0/pole_node = NodePath("../../../../IKPole")
settings/0/root_bone_name = "Arm.Upper.L"
settings/0/root_bone = 8
settings/0/middle_bone_name = "Arm.Lower.L"
settings/0/middle_bone = 9
settings/0/pole_direction = 0
settings/0/end_bone_name = "Hand.L"
settings/0/end_bone = 10
settings/0/use_virtual_end = false
settings/0/extend_end_bone = true
settings/0/end_bone/direction = 6
settings/0/end_bone/length = 0.0

[node name="LookAtModifier3D" type="LookAtModifier3D" parent="liftboy/Root/Skeleton3D" index="2" unique_id=782954502]
bone_name = "Neck"
bone = 3
origin_offset = Vector3(0, -2, 0)
duration = 0.5
transition_type = 7
ease_type = 2
use_angle_limitation = true
symmetry_limitation = true
primary_limit_angle = 1.5707964
primary_damp_threshold = 0.9
secondary_limit_angle = 6.2831855
secondary_damp_threshold = 1.0

[node name="LeftArmIK" type="Marker3D" parent="." unique_id=1104113012]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1779306, 0.56620044, 0.023010254)

[node name="IKPole" type="Node3D" parent="." unique_id=2099284726]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.47161865, 0.66638184, -0.48986816)

[node name="IKHead" type="Node3D" parent="." unique_id=1196753573]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
visible = false

[editable path="liftboy"]
