[gd_scene format=3 uid="uid://dquyd4j8v6iv6"]

[ext_resource type="Script" uid="uid://c2k1o5mnrxw05" path="res://scenes/LiftButton.gd" id="1_0us76"]
[ext_resource type="ArrayMesh" uid="uid://cd4mcdkox1w0j" path="res://button_mesh.tres" id="3_chady"]
[ext_resource type="Shader" uid="uid://c57yfj2tx5gal" path="res://prefabs/IconShader.gdshader" id="3_p0ww4"]
[ext_resource type="Shader" uid="uid://bnsagk6rdwvig" path="res://prefabs/SimpleEmissiveShader.gdshader" id="4_chady"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6tfno"]
size = Vector3(0.1, 0.1, 0.04)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p0ww4"]
diffuse_mode = 1
albedo_color = Color(0.6901961, 0.07058824, 0.16078432, 1)
grow_amount = 0.298

[sub_resource type="ShaderMaterial" id="ShaderMaterial_chady"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_p0ww4")
shader_parameter/icon_opacity = 1.0
shader_parameter/billboard = false

[sub_resource type="PlaneMesh" id="PlaneMesh_dc3an"]
size = Vector2(0.067, 0.067)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dc3an"]
render_priority = 0
shader = ExtResource("4_chady")
shader_parameter/albedo = Color(0, 1, 0.29999995, 1)
shader_parameter/intensity = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7df7n"]
render_priority = 0
shader = ExtResource("4_chady")
shader_parameter/albedo = Color(0.65882355, 0.44705883, 0.21960784, 1)
shader_parameter/intensity = 5.0

[sub_resource type="Gradient" id="Gradient_chady"]
offsets = PackedFloat32Array(0.60546285, 0.64036417)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dc3an"]
gradient = SubResource("Gradient_chady")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_47143"]
render_priority = 0
shader = ExtResource("3_p0ww4")
shader_parameter/icon_opacity = 1.0
shader_parameter/icon_texture = SubResource("GradientTexture2D_dc3an")
shader_parameter/billboard = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_p0ww4"]
particle_flag_disable_z = true
radial_velocity_min = 0.5199776
radial_velocity_max = 0.5999776
gravity = Vector3(0, 0, 0)
color = Color(0.22620001, 0.78, 0.57693994, 1)

[sub_resource type="QuadMesh" id="QuadMesh_p0ww4"]
size = Vector2(0.07, 0.07)

[node name="Button" type="Node3D" unique_id=1368189836 node_paths=PackedStringArray("button_body", "current_floor_node", "pressed_button_node", "visual_node", "vfx", "symbol_mesh")]
script = ExtResource("1_0us76")
button_body = NodePath("StaticBody3D")
movement = -0.05
current_floor_node = NodePath("Buttonbox/current")
pressed_button_node = NodePath("Buttonbox/klicked")
visual_node = NodePath("Buttonbox")
vfx = NodePath("GPUParticles3D")
symbol_mesh = NodePath("Buttonbox/SymbolMesh")
metadata/_custom_type_script = "uid://c2k1o5mnrxw05"

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=577583764]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1606456540]
shape = SubResource("BoxShape3D_6tfno")

[node name="Buttonbox" type="MeshInstance3D" parent="." unique_id=1429131886]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0.03)
material_override = SubResource("StandardMaterial3D_p0ww4")
mesh = ExtResource("3_chady")

[node name="SymbolMesh" type="MeshInstance3D" parent="Buttonbox" unique_id=404405924]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00036756136)
material_override = SubResource("ShaderMaterial_chady")
cast_shadow = 0
mesh = SubResource("PlaneMesh_dc3an")

[node name="current" type="MeshInstance3D" parent="Buttonbox" unique_id=409023620]
transform = Transform3D(0.66729355, -6.9856023e-09, -0.99735624, 2.0310486e-08, 0.36, -1.4427494e-08, 0.99735624, -2.6573534e-09, 0.66729355, 0, -0.02059818, 9.0037505e-10)
material_override = SubResource("ShaderMaterial_dc3an")
cast_shadow = 0
mesh = ExtResource("3_chady")

[node name="klicked" type="MeshInstance3D" parent="Buttonbox" unique_id=1174629092]
transform = Transform3D(0.66729355, -6.9856023e-09, -0.99735624, 2.0310486e-08, 0.36, -1.4427494e-08, 0.99735624, -2.6573534e-09, 0.66729355, 0, -0.02059818, 9.0037505e-10)
visible = false
material_override = SubResource("ShaderMaterial_7df7n")
cast_shadow = 0
mesh = ExtResource("3_chady")

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=641346387]
material_override = SubResource("ShaderMaterial_47143")
cast_shadow = 0
emitting = false
amount = 2
lifetime = 0.27
one_shot = true
explosiveness = 1.0
local_coords = true
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_p0ww4")
draw_pass_1 = SubResource("QuadMesh_p0ww4")
