[gd_scene format=3 uid="uid://cxnn5ny3c03sx"]

[ext_resource type="Script" uid="uid://dd0en0wyj5nxi" path="res://scenes/Room.gd" id="1_n7wpe"]
[ext_resource type="Material" uid="uid://coshe4cmdemy0" path="res://materials/yellow_mat.tres" id="2_bjkw7"]
[ext_resource type="PackedScene" uid="uid://dmw3nn8n5hdau" path="res://prefabs/room_guest.tscn" id="2_dsugs"]
[ext_resource type="Material" uid="uid://brf3tlccvox1v" path="res://materials/ground_mat.tres" id="4_o7owt"]
[ext_resource type="Material" uid="uid://btrcawpwn8a82" path="res://materials/green_mat.tres" id="5_n7wpe"]
[ext_resource type="Material" uid="uid://bgrdjykeltgyp" path="res://materials/justamat.tres" id="6_dsugs"]

[sub_resource type="PlaneMesh" id="PlaneMesh_6tfno"]
size = Vector2(20, 40)

[sub_resource type="BoxMesh" id="BoxMesh_n7wpe"]
size = Vector3(4, 0.5, 3)

[sub_resource type="CylinderMesh" id="CylinderMesh_o7owt"]
top_radius = 0.6
bottom_radius = 0.75
height = 0.25
radial_segments = 7
rings = 1
cap_bottom = false

[sub_resource type="Animation" id="Animation_o7owt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DirectionalLight3D2:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.3152131, 0.91374576, -0.24460483)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RoomGuest:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-3.539075, -2.2518597, -15.305873)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RoomGuest:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.67789114, -1.5997038, 0.018132467)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RoomGuest2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-3.539075, -2.2518597, -15.305873)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RoomGuest2:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.67789114, -1.5997038, 0.018132467)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("RoomGuest3:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(4.817641, 0, -9.405762)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("RoomGuest3:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.65821606, 0)]
}

[sub_resource type="Animation" id="Animation_n7wpe"]
resource_name = "Yellow"
length = 12.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DirectionalLight3D2:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.3152131, 0.91374576, -0.24460483), Vector3(-0.31521308, -0.8392978, -0.24460481), Vector3(-0.3152131, 0.91374576, -0.24460483)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RoomGuest:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4666667, 0.70000005, 1.1666667, 2.4, 2.8666668, 3.1000001, 3.5666668),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-3.539075, -2.2518597, -15.305873), Vector3(-2.0837924, -1.0388293, -15.305873), Vector3(-1.0330296, -1.4857984, -15.305873), Vector3(0.287601, -2.6646361, -15.305873), Vector3(1.536, -2.252, -15.306), Vector3(2.5, -1.039, -15.306), Vector3(3, -1.486, -15.306), Vector3(4.5, -2.665, -15.306)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RoomGuest:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4666667, 0.70000005, 1.1666667, 2.4, 2.8666668, 3.1000001, 3.5666668),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.67789114, -1.5997038, 0.018132467), Vector3(-0.67789114, -1.5997038, 0.018132465), Vector3(-0.1227177, -1.5934817, 0.002777413), Vector3(0.055365276, -1.5933456, -0.0012479866), Vector3(-0.67789114, -1.5997038, 0.018132467), Vector3(-0.67789114, -1.5997038, 0.018132465), Vector3(-0.1227177, -1.5934817, 0.002777413), Vector3(0.055365276, -1.5933456, -0.0012479866)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RoomGuest2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.7333333, 2.2, 2.4333334, 2.9, 4.133333, 4.6000004, 4.8333335, 5.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-3.539, -2.252, -21.486), Vector3(-2.084, -1.039, -21.486), Vector3(-1.033, -1.486, -21.486), Vector3(0.288, -2.665, -21.486), Vector3(1.536, -2.252, -21.486), Vector3(2.5, -1.039, -21.486), Vector3(3, -1.486, -21.486), Vector3(4.5, -2.665, -21.486)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RoomGuest2:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.7333333, 2.2, 2.4333334, 2.9, 4.133333, 4.6000004, 4.8333335, 5.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.67789114, -1.5997038, 0.018132467), Vector3(-0.67789114, -1.5997038, 0.018132465), Vector3(-0.1227177, -1.5934817, 0.002777413), Vector3(0.055365276, -1.5933456, -0.0012479866), Vector3(-0.67789114, -1.5997038, 0.018132467), Vector3(-0.67789114, -1.5997038, 0.018132465), Vector3(-0.1227177, -1.5934817, 0.002777413), Vector3(0.055365276, -1.5933456, -0.0012479866)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("RoomGuest3:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(4.9, 5.2333336, 5.4333334, 5.8333335),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(4.817641, 0, -9.405762), Vector3(3.228343, 1.2376236, -11.461108), Vector3(2.816905, 1.0477594, -11.9931965), Vector3(1.2663999, -2.7322793, -13.998376)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("RoomGuest3:rotation")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(4.9, 5.266667, 5.5333333, 5.8333335),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.65821606, 0), Vector3(0.4179889, 0.658216, 0), Vector3(0.5906892, 0.65821594, 0), Vector3(0.6368357, 0.65821594, -2.8959704e-09)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dsugs"]
_data = {
&"RESET": SubResource("Animation_o7owt"),
&"Yellow": SubResource("Animation_n7wpe")
}

[sub_resource type="SphereMesh" id="SphereMesh_n7wpe"]
radius = 5.0
height = 10.0
radial_segments = 8
rings = 8
is_hemisphere = true

[node name="room_6" type="Node3D" unique_id=1813439493]
script = ExtResource("1_n7wpe")
metadata/_custom_type_script = "uid://dd0en0wyj5nxi"

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=629739209]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.30997372, -20.8)
layers = 2
material_override = ExtResource("2_bjkw7")
mesh = SubResource("PlaneMesh_6tfno")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=1320487271]
transform = Transform3D(1, 0, 0, 0, 0.5063197, -0.862346, 0, 0.862346, 0.5063197, 3.0854378, 7.210512, -52.003025)
layers = 2
material_override = ExtResource("2_bjkw7")
mesh = SubResource("PlaneMesh_6tfno")

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="." unique_id=1605097314]
transform = Transform3D(0.6520497, -0.09024991, 0.75278556, -0.23024113, 0.92243004, 0.3100191, -0.72237116, -0.3754701, 0.58069104, 0, 8.149672, 0)
layers = 2
light_color = Color(0.96750003, 1, 0.35000002, 1)
light_cull_mask = 4294967294
shadow_enabled = true
shadow_opacity = 0.3
shadow_blur = 0.007
shadow_caster_mask = 4294967294
sky_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=738475663]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.694571, -0.23637688, -2.2905905)
layers = 2
material_override = ExtResource("4_o7owt")
mesh = SubResource("BoxMesh_n7wpe")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=1517622926]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2465463, -0.2633891, -5.585581)
layers = 2
material_override = ExtResource("5_n7wpe")
mesh = SubResource("CylinderMesh_o7owt")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="." unique_id=217042087]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8978934, -0.2633891, -7.257966)
layers = 2
material_override = ExtResource("5_n7wpe")
mesh = SubResource("CylinderMesh_o7owt")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="." unique_id=1458665356]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0007935, -0.2633891, -8.851855)
layers = 2
material_override = ExtResource("5_n7wpe")
mesh = SubResource("CylinderMesh_o7owt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1393729529]
libraries/ = SubResource("AnimationLibrary_dsugs")
autoplay = &"Yellow"
speed_scale = 0.75

[node name="RoomGuest" parent="." unique_id=1684007482 instance=ExtResource("2_dsugs")]
transform = Transform3D(-0.013149184, 0.47048315, -0.5839289, 0.010591912, 0.5840768, 0.470364, 0.7498098, -2.6542695e-08, -0.016884604, -3.539075, -2.2518597, -15.305873)

[node name="RoomGuest2" parent="." unique_id=122170378 instance=ExtResource("2_dsugs")]
transform = Transform3D(-0.011395961, 0.407752, -0.50607157, 0.009179658, 0.50619984, 0.40764868, 0.6498352, -2.3003667e-08, -0.01463332, -3.539075, -2.2518597, -15.305873)

[node name="RoomGuest3" parent="." unique_id=464366383 instance=ExtResource("2_dsugs")]
transform = Transform3D(0.6328678, 0, 0.4893653, 0, 0.80000013, 0, -0.48936525, 0, 0.63286793, 4.817641, 0, -9.405762)

[node name="MeshInstance3D7" type="MeshInstance3D" parent="." unique_id=454635965]
transform = Transform3D(0.7203211, 0.69364077, 0, -0.69364077, 0.7203211, 0, 0, 0, 1, 25.342386, 9.657769, -39.834312)
layers = 2
material_override = ExtResource("6_dsugs")
mesh = SubResource("SphereMesh_n7wpe")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="." unique_id=923696818]
transform = Transform3D(0.7203211, 0.69364077, 0, -0.69364077, 0.7203211, 0, 0, 0, 1, 24.235826, 16.004225, -39.834312)
layers = 2
material_override = ExtResource("6_dsugs")
mesh = SubResource("SphereMesh_n7wpe")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="." unique_id=101734659]
transform = Transform3D(0.7203211, 0.69364077, 0, -0.69364077, 0.7203211, 0, 0, 0, 1, 9.39185, 12.490038, -39.834316)
layers = 2
material_override = ExtResource("6_dsugs")
mesh = SubResource("SphereMesh_n7wpe")
