[gd_scene format=3 uid="uid://dir452doe4vju"]

[ext_resource type="Script" uid="uid://dd0en0wyj5nxi" path="res://scenes/Room.gd" id="1_g88hh"]
[ext_resource type="Material" uid="uid://d2srqqm7of6ub" path="res://materials/elevator_walls.tres" id="2_x1xg8"]

[sub_resource type="PlaneMesh" id="PlaneMesh_6tfno"]
size = Vector2(20, 40)

[sub_resource type="SphereMesh" id="SphereMesh_g88hh"]
radius = 0.8
height = 1.6

[sub_resource type="SphereMesh" id="SphereMesh_x1xg8"]
radius = 0.8
height = 1.6

[sub_resource type="BoxMesh" id="BoxMesh_g88hh"]
size = Vector3(5, 1, 8)

[node name="room_4" type="Node3D" unique_id=1813439493]
script = ExtResource("1_g88hh")
metadata/_custom_type_script = "uid://dd0en0wyj5nxi"

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=629739209]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20.8)
layers = 2
material_override = ExtResource("2_x1xg8")
mesh = SubResource("PlaneMesh_6tfno")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=1320487271]
transform = Transform3D(1, 0, 0, 0, 0.5, -0.8660255, 0, 0.8660255, 0.5, 0, 6, -33.8)
layers = 2
material_override = ExtResource("2_x1xg8")
mesh = SubResource("PlaneMesh_6tfno")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1594981417]
transform = Transform3D(0.6245389, -0.7033081, -0.33957234, 0.7417858, 0.39814827, 0.53965914, -0.24434632, -0.5889278, 0.77036273, 0, 1.1710849, 0)
light_color = Color(0.82649994, 0.87, 0.2175, 1)
light_energy = 0.8
light_cull_mask = 4294967294
shadow_enabled = true
shadow_opacity = 0.5
shadow_blur = 0.54
shadow_caster_mask = 4294967294
sky_mode = 1

[node name="car" type="Node3D" parent="." unique_id=1201762887]
transform = Transform3D(-0.21078235, 0, 0.3399571, 0, 0.4, 0, -0.3399571, 0, -0.21078235, 5.382, 0, -15.556)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="car" unique_id=762592114]
transform = Transform3D(-0.6559931, 0, -0.7547668, 0, 1, 0, 0.7547668, 0, -0.6559931, 2.214, 0.8, -17.821)
layers = 2
mesh = SubResource("SphereMesh_g88hh")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="car" unique_id=1524003635]
transform = Transform3D(-0.6559931, 0, -0.7547668, 0, 1, 0, 0.7547668, 0, -0.6559931, 3.564, 0.8, -14.82)
layers = 2
mesh = SubResource("SphereMesh_x1xg8")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="car" unique_id=1722681467]
transform = Transform3D(-0.6559931, 0, -0.7547668, 0, 1, 0, 0.7547668, 0, -0.6559931, -3.482, 0.8, -15.618)
layers = 2
mesh = SubResource("SphereMesh_g88hh")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="car" unique_id=1471688113]
transform = Transform3D(-0.6559931, 0, -0.7547668, 0, 1, 0, 0.7547668, 0, -0.6559931, -2.482, 0.8, -12.707)
layers = 2
mesh = SubResource("SphereMesh_g88hh")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="car" unique_id=1137309827]
transform = Transform3D(0.32565075, 0, -0.9454901, 0, 1, 0, 0.9454901, 0, 0.32565075, -0.04881203, 1.9182389, -15.277895)
layers = 2
mesh = SubResource("BoxMesh_g88hh")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="car" unique_id=1024760461]
transform = Transform3D(0.16282538, 0, -0.47274506, 0, 1, 0, 0.47274506, 0, 0.16282538, 1.951188, 2.9182389, -16.277895)
layers = 2
mesh = SubResource("BoxMesh_g88hh")
