[gd_scene format=3 uid="uid://bs2a47kmhrx02"]

[ext_resource type="Script" uid="uid://dd0en0wyj5nxi" path="res://scenes/Room.gd" id="1_trojg"]
[ext_resource type="Material" uid="uid://bm10j1w0h1lpv" path="res://materials/elevator_side_obj.tres" id="2_dfdjg"]

[sub_resource type="PlaneMesh" id="PlaneMesh_6tfno"]
size = Vector2(20, 40)

[sub_resource type="BoxMesh" id="BoxMesh_trojg"]
size = Vector3(1, 10, 10)

[sub_resource type="SphereMesh" id="SphereMesh_trojg"]
radius = 0.3
height = 0.6
radial_segments = 16
rings = 16
is_hemisphere = true

[node name="room_entrance" type="Node3D" unique_id=1813439493]
script = ExtResource("1_trojg")
metadata/_custom_type_script = "uid://dd0en0wyj5nxi"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1594981417]
transform = Transform3D(0.988305, -0.05271418, 0.14308882, -0.15068859, -0.19380821, 0.9693974, -0.023369212, -0.97962224, -0.19948508, 1, 17.171085, 0)
layers = 2
light_cull_mask = 4294967294
shadow_enabled = true
shadow_opacity = 0.11
shadow_caster_mask = 4294967294

[node name="ground" type="MeshInstance3D" parent="." unique_id=629739209]
transform = Transform3D(3, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20.8)
layers = 2
mesh = SubResource("PlaneMesh_6tfno")

[node name="bg" type="MeshInstance3D" parent="." unique_id=1851685625]
transform = Transform3D(-3.3940037e-08, -4.222196e-08, -1, -2.8977776, 0.25881916, 0, 0.77645755, 0.9659258, -4.371139e-08, 2.9548273, 16, -44.317257)
layers = 2
mesh = SubResource("PlaneMesh_6tfno")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2099771827]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 5, -10)
layers = 2
mesh = SubResource("BoxMesh_trojg")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1175180933]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6.191826, 5, -14.517725)
layers = 2
mesh = SubResource("BoxMesh_trojg")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="." unique_id=136036360]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.631588, 5, -26.689777)
layers = 2
mesh = SubResource("BoxMesh_trojg")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="." unique_id=1409712370]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.631588, 5, -32.689777)
layers = 2
mesh = SubResource("BoxMesh_trojg")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=290494879]
transform = Transform3D(-0.6706598, 0, 0.7417652, 0, 1, 0, -0.7417652, 0, -0.6706598, 5.7896814, 5, -6.9821806)
layers = 2
mesh = SubResource("BoxMesh_trojg")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="." unique_id=116887428]
transform = Transform3D(0.99619484, 0, -0.087155744, 0, 1, 0, 0.087155744, 0, 0.99619484, 0.7885928, 5, -26.636505)
layers = 2
mesh = SubResource("BoxMesh_trojg")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="MeshInstance3D5" unique_id=558782538]
transform = Transform3D(0.99619627, 0, -0.087155625, 0, 1, 0, 0.087155625, 0, 0.99619627, 0.18140101, -3.5548544, 18.332355)
layers = 2
material_override = ExtResource("2_dfdjg")
mesh = SubResource("SphereMesh_trojg")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="MeshInstance3D5" unique_id=552425098]
transform = Transform3D(0.99619657, 0, -0.0871556, 0, 1, 0, 0.0871556, 0, 0.99619657, 3.1944008, -3.5548544, 21.948477)
layers = 2
material_override = ExtResource("2_dfdjg")
mesh = SubResource("SphereMesh_trojg")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="MeshInstance3D5" unique_id=1718993057]
transform = Transform3D(0.99619657, 0, -0.0871556, 0, 1, 0, 0.0871556, 0, 0.99619657, -0.494776, -3.5548544, 5.1044254)
layers = 2
material_override = ExtResource("2_dfdjg")
mesh = SubResource("SphereMesh_trojg")
